<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know me</title>
    <style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: blue;
    }
nav{
    width: 100%;
    height: 50px;
    background-color: wheat;
    
 }
 nav ul{
 float: right;
 }
  nav ul li{
  display: inline;
  margin: 0px 20px;
  text-decoration: blue;
  text-transform: uppercase;
}
 nav ul li a{
  transition: 0.5s;
 }
 nav ul li a:hover{
 color: whitesmoke;
 }
 nav .logo{
  padding-left: 20px;
  text-decoration: line-through;
  color: white;
 }
 body{
    background-color: whitesmoke;
 }
 .mainsection1{

 }
 .main1{
    width: 50%;
 }
 .main1 h2{
    margin-left: 50px;
    text-transform: uppercase;
    margin-top: 20px;
 }
 .main1 p{
    margin-left: 40px;
    text-transform: capitalize;
    margin-top: 10px;
 }
.main2 h2{
    margin-left: 50px;
    text-transform: uppercase;
    margin-top: 40px;
 }
 .main2 p{
    margin-left: 40px;
    text-transform: capitalize;
    margin-top: 10px; 
 }
 .main2{
    width: 50%;
 }
 .main3 h2{
    margin-left: 50px;
    text-transform: uppercase;
    margin-top: 70px;
 }
 .main3 p{
    margin-left: 40px;
    text-transform: capitalize;
    margin-top: 10px; 
 }
 .main3{
    width: 50%;
 }
 .main4 h2{
    margin-left: 50px;
    text-transform: uppercase;
    margin-top: 40px;
 }
 .main4 p{
    margin-left: 40px;
    text-transform: capitalize;
    margin-top: 10px; 
 }
 .main4{
    width: 50%;
    float: right;
 }
 .main5 h2{
    margin-left: 50px;
    text-transform: uppercase;
    margin-top: 40px;
 }
 .main5 p{
    margin-left: 40px;
    text-transform: capitalize;
    margin-top: 10px; 
 }
 .main5{
    width: 50%;
    float: right;
 }
 .main6 h2{
    margin-left: 50px;
    text-transform: uppercase;
    margin-top: 0px;
 }
 .main6 p{
    margin-left: 40px;
    text-transform: capitalize;
    margin-top: 10px; 
 }
 .main6{
    width: 50%;
    float: right;
 }
 .main6 ul li{
    text-transform: capitalize;
    text-decoration: double;
    margin-left: 120px;
    margin-top: 8px;
 }
 .main6 h1{
    color: silver;
    text-transform: uppercase;
    float: left;
    margin-right: 50px;
    margin-top: 30px;
    border-style: ridge;
    border-radius: 10px;
    background-color: black;
    border-color: black;
 }
 .main1:hover{
    color: blue;
 }
 .main2:hover{
    color: blue;
 }
 .main3:hover{
    color: blue;
 }
 .main4:hover{
    color: blue;
 }
 .main5:hover{
    color:  blue;
 }
 .main6 h2:hover{
    color: blue;
 }
 .main6 p:hover{
    color: blue;
 }
 .main6 ul:hover{
    color: blue;
 }
 .main7{
    width: 100%;
    background-color: black;
    margin-top: 180px;
    margin-bottom: 20px;
 }
 .main7 h1{
    font-size: 30px;
    margin-left: 520px;
    margin-top:450px;
    color: white;
    padding-top: 30px;
    text-transform: uppercase;
 }
 .main7 img:nth-last-of-type(1){
  width: 85%;
  height: 300px;
  padding-left: 210px;
  margin-top: px;
 }
 </style>
    
</head>
<body>
    <!--navbar-->
    <nav>
        <div class="logo">
            <p>KLEAR</p>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about me.html">know me</a></li>
            <li><a href="./porfolio.html">porfolio</a></li>
            <li><a href="./let's chat.html">let's chat</a></li>
            <li><a href="./client.html">client</a></li>
        </ul>

    </nav>
    <div class="mainsection">
        <div class="mainsection1"> 
        <div class="main1">
       </div>

         <div class="main2">
            <h2>my background</h2>
            <p>i've always been fascinated by full stacl developer and i've spent countless hours honinh my skilkls and expanding my knowledge in this area. my journey of a developer began with an inspiration, since then, i've worked with diverse rande of clients, from website creating to website designing, i've developed a reputation for delivering hig-quality results and execeptional customer service. </p>
          </div>
          </div>

          <div class="main3">
            <h2>my values</h2>
            <p>as a proffessional, i'm committed to upholding the highest stansards of intergrity, honesty, and transparency. i believe that God's love is for everyone and i strive to to reflect this in every aspect of my work. whether i'm working on a project, collaborating with a client, or simply interacting with others, i'm always mindfil of the impact that my actions can have, and i strive to make a positive difference whenever possible.</p>
        </div>

        <div class="main4">
            <h2>my expertise</h2>
            <p>as a season to developers, i've developrd a broad range of skills and expertise that enable me to deliver exceptional results in a varirty of contexts. my areas of expertise in clude front end developer & backend developer, and i'm always eagerbto expand my knowledge and skills in new and challenging areas.</p>

        </div>
        <div class="main5">
            <h2>my approach</h2>
            <p>when it comes to my work, i'm passionate about delivering results that exceed clients expectations. to achieve this, i take a collaborative and client-focused approach, working closely with each client to understand their unique needs, goals, and objectives. whether i'm working on a complex project or simply providing guidance and advice, i'm always committed to delivering exceptional results and providng outstanding custometr service.</p>

        </div>
        <div class="main6">
            <h2>what i can offer</h2>
            <p>as a highly skilled and experience full stack developer, i can offer service and benefits to clients, including:</p>
            <ul>
                <li>front development</li>
                <li>backend development</li>
                <li>designing</li>
            </ul>
            <a href="./index.html"><h1>go back home</h1></a>

        </div>
        

        </div>
        


    </div>
    
    
    
</body>
</html>