<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client</title>
</head>
<style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    }
nav{
    width: 100%;
    height: 50px;
    background-color: wheat;
    
 }
 nav ul{
            float: right;
 }
  nav ul li{
  display: inline;
  margin: 0px 20px;
  text-transform: uppercase;
  text-decoration: white;
}
 nav ul li a{
  transition: 0.5s;
 }
 nav ul li a:hover{
 color: whitesmoke;
 }

 nav .logo{
  padding-left: 20px;
  text-decoration: line-through;
  color: white;
 }
 body{
    background-color: whitesmoke;
 }
 div{
    width: 100%;
    
 }
 p{
   color: white;
 }
 div:hover{
    color: white;
 }
 h2{
   text-align: center;
   font-size: 80px;
   text-transform: uppercase;
   margin-top: 20px;
 }
 .main1{
    text-transform: capitalize;
    font-size: 30px;
    margin: 0px 20px;
    margin-top: 50px;
    border-style: solid;
    height: 50%;
    float: right;
    border-radius: 20px;
    width: 48%;
    background-color: black;
    
 }
 
 .main2{
    text-transform: capitalize;
    font-size: 30px;
    margin: 20px;
    margin-top: 50px;
    border-style: solid;
    height: 55%;
    border-radius: 20px;
    width: 48%;
    background-color: black;
 }
 .main3{
    float: right;
    text-transform: capitalize;
    font-size: 30px;
    margin: 20px;
    border-style: solid;
    height: 55%;
    border-radius: 20px;
    width: 48%;
    background-color: black;
 }
 .main4{
    text-transform: capitalize;
    font-size: 30px;
    margin: 20px;
    margin-top: 20px;
    border-style: solid;
    height:55%;
    border-radius: 20px;
    width: 48%;
    background-color: black;
    
 }
 .main5{
    float: right;
    text-transform: capitalize;
    font-size: 30px;
    margin: 20px;
    border-style: solid;
    height: 55%;
    border-radius: 20px;
    width: 48%;
    background-color: black;
 }
 .main6{
    text-transform: capitalize;
    font-size: 30px;
    margin: 20px;
    border-style: solid;
    height: 55%;
    border-radius: 20px;
    width: 48%;
    background-color: black;
 }
 .main7{
    float: right;
    text-transform: capitalize;
    font-size: 30px;
    margin: 20px;
    border-style: solid;
    height: 60%;
    border-radius: 20px;
    width: 48%;
    background-color: black;
 }
 .main8{
    text-transform: capitalize;
    font-size: 30px;
    margin: 20px;
    border-style: solid;
    height: 65%;
    border-radius: 20px;
    width: 48%;
    background-color: black;
 }
 .main9{
    background-color: black;
    margin-top: 100px;
    width: 100%;
    margin: 20px;
 }
 .main9 h1{
    color: white;
    border-color: black;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 90%;
    margin-left: 520px;
    padding-top: 30px;
    text-transform: uppercase;
 }
 .main9 img:nth-last-of-type(1){
    padding-left: 220px;
    width: 85%;
    height: 300px;
  }

</style>
</style>
<body>
     <!--navbar-->
     <nav>
        <label for="check" class="checkbtn">
            <i class="fa-regular fa-bars-staggered"></i>
        </label>
        <div class="logo">
          <p>KLEAR</p>
        </div>
        
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./about me.html">know me</a></li>
            <li><a href="./porfolio.html">porfolio</a></li>
            <li><a href="./let's chat.html">let's chat</a></li>
            <li><a href="./client.html">client</a></li>
        </ul>

    </nav>
    <h2>client testimonials</h2>

       <div class="main1">
           <p>kelvin is an execptional professional who delivered high-qualityresults on our project. his attention to detail, creativity, and dedication to excellence are trukly imprewssive. i highly recommend him to anyone seekinf top-notch expetrtise__ rachem m., CEO OF XYZ of corporation</p>
        </div>

        <div class="main2">
           <p>i've had the pleasure of working with godwin kelvin on multiples projects, and i can confidently say that he is one of the most telented and reliable professional in his field. his ability to understand complex requirements and deliver iinovative solutions is unparralled__ john d., founder of ABC startups </p>
        </div>
    
    
        <div class="main3">
          <p>kelvin is a game changer. his expertise, passion, and commitment to delivering exceptional results are contagious. he took the time to understand our unique neeeds and developed a customised solutions that exceeded our expectations. 1 wholeheartedly endorse him.__ emily g., marketing director of DEF agency</p>
        </div>

        <div class="main4">
           <p>i was blown away by kelvin's exceptional service, prompt communication, and outstanding quality of work. he truly went above and beyond to ensure our project was completed to the highest standards. i highly recommend him to anyone seeking a reliable and skilled professional. __ michael t., business owner</p>
        </div>

        <div class="main5">
            <p>kelvin's is a rare find - a true expert in  his field with a passion for delievering outstanding results. his ability to distil complex concepts into actionable insights is remarkable. i've learned sso much from them, and i'm grateful for the opportunity to work together. __ sarh., enetrepreneur</p>
        </div>

        <div class="main6">
            <p>i've worked with numerous professionals in the past, but kelvin stands out for his exceptional creativity, technical expertise, and dedication to cliebnt satisfaction. they consistently delivered high-quality work, met deadlines, and exceeded our expectations. i wholeheartedly recommed him. __ david l., creaive director</p>
        </div>

        <div class="main7">
            <p>kelvin is an absolute pleasure to work with. his positive attitude, energy, and enthusiasm are infectious. he took the time to understand our unique needs, developed a tailored solution, and delivered outstanding results. i highly recommend them to anyone seeking a collaborative and results-driven professional. __ christine w., business development manag</p>
        </div>

        <div class="main8">
            <p>i was impressed by kelvin's exceptional professionalism, attention to detail, and commitment to delivering high-quality results. he consistently demonstrated a deep understanding of our requirements, provide innovative solutions, and exceeded our expectations. i highly recommend him to anyone seeking a reliable and skilled professional, __ james b.m, operations manager</p>
        </div>

        

    
</body>
</html>