<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let's chat</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    }
nav{
    width: 100%;
    height: 50px;
    background-color: wheat;
    
 }
 nav ul{
            float: right;
 }
  nav ul li{
  display: inline;
  margin: 0px 20px;
  text-transform: uppercase;
  text-decoration: wheat;
}
nav ul li a{
  transition: 0.5s;
 }
 nav ul li a:hover{
 color: white;
 }
 nav .logo{
  padding-left: 20px;
  text-decoration: line-through;
  color: white;
 }
 body{
    background-color: white;
 }
 table{
    border-style: solid;
    border-radius: 30px;
    border-color: black;
 }
 h1{
    text-transform: uppercase;
    text-decoration: solid;
    font-family: cursive;
    padding-right: 50px;
    width: 100%;
    padding-top: 20px;
    font-size: 50px;
    border-style: solid;
    border-radius: 20px;
    text-align: center;
 }
 td{
    text-transform: capitalize;
    text-decoration: solid;
    font-family: cursive;
    padding-right: 0%;
    font-size: 50px;
    list-style-type: initial;
    border-style: solid;
    border-radius: 20px;
    width: 100%;
 }
 td:hover{
    color: wheat;
 }
 .main7{
    background-color: black;
    margin-top: 50px;
    margin-bottom: 20px;
 }
 .main7 h1{
    color: white;
    border-color: black;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 90%;
    padding-left: 200px;
    padding-top: 30px;
 }
 .main7 img:nth-last-of-type(1){
  width: 80%;
  height: 300px;
  padding-left: 200px;
  margin-top: px;
 }


    </style>
</head>
<body>
     <!--navbar-->
     <nav>
        <label for="check" class="checkbtn">
            <i class="fa-regular fa-bars-staggered"></i>
        </label>
        <div class="logo">
          <p>KLEAR</p>
        </div>
        
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./about me.html">know me</a></li>
            <li><a href="./porfolio.html">porfolio</a></li>
            <li><a href="./let's chat.html">let's chat</a></li>
            <li><a href="./client.html">client</a></li>
        </ul>

    </nav>

    <h1>contact details</h1>
    <table>
        <tr>
            <td>phone number: 09117053438</td>
        </tr>
        <tr>
            <td>twitter id: 09117053438</td>
        </tr>
        <tr>
            <td>pinterest id: 09117053438</td>
        </tr>
        <tr>
            <td>email address: kelvingodwin775@gmail.com</td>
        </tr>
        <tr>
            <td>office address: airport road, delta, nigeria</td>
        </tr>
        <tr>
            <td>facebook id: mr klear</td>
        </tr>
        <tr>
            <td>instagram id: mr klear</td>
        </tr>
    </table>

    

    
</body>
</html>