<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFOLIO</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    }
nav{
    width: 100%;
    height: 50px;
    background-color: wheat;
    
 }
 nav ul{
            float: right;
 }
  nav ul li{
  display: inline;
  margin: 0px 20px;
  text-transform: uppercase;
  text-decoration: white;
}
 nav ul li a{
  transition: 0.5s;
 }
 nav ul li a:hover{
 color: whitesmoke;
 }
 nav .logo{
  padding-left: 20px;
  text-decoration: line-through;
  color: white;
 }
 body{
    background-color: ;
 }
 h1{
    text-align: center;
    font-size: 100px;
    text-transform: uppercase;
    color: darkviolet;
 }
 table{
    border-style: solid;
    border-radius: 30px;
    border-color: black;
 }
 th{
    text-transform: uppercase;
    text-decoration: solid;
    font-family: cursive;
    padding-right: 50px;
    width: 75%;
    padding-top: 20px;
    font-size: 30px;
    border-style: solid;
    border-radius: 20px;
 }
 td{
    text-transform: capitalize;
    text-decoration: solid;
    font-family: cursive;
    padding-left: 00px;
    font-size: 20px;
    list-style-type: initial;
    border-style: solid;
    border-radius: 20px;
 }
 td:hover{
    color: wheat;
 }
 th:hover{
    color: wheat;
 }
 .main7{
    background-color: black;
    margin-top: 50px;
    margin-bottom: 20px;
 }
 .main7 img:nth-last-of-type(1){
  width: 85%;
  height: 300px;
  padding-left: 200px;
  margin-top: px;
 }
 .main7 h1{
    font-size: 30px;
    
    color: white;
    padding-top: 30px;
    text-transform: uppercase;
 }

</style>

<body>
    <!--navbar-->
    <nav>
        <label for="check" class="checkbtn">
            <i class="fa-regular fa-bars-staggered"></i>
        </label>
        <div class="logo">
          <p>KLEAR</p>
        </div>
        
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./about me.html">know me</a></li>
            <li><a href="./porfolio.html">porfolio</a></li>
            <li><a href="./let's chat.html">let's chat</a></li>
            <li><a href="./client.html">client</a></li>
        </ul>

    </nav>

       <h1>overall rating</h1>
       <table>
        <tr>
            <th>Frontend development</th>
            <th>backend development</th>
        </tr>
        <tr>
            <td>header & menu: 80%....</td>
            <td>header & menu: 75%....</td>
        </tr>
        <tr>
            <td>images: 85%....</td>
            <td>images: 70%....</td>
        </tr>
        <tr>
            <td>website content: 90%....</td>
            <td>website content: 80%....</td>
        </tr>
        <tr>
            <td>footer: 95%....</td>
            <td>footer: 95%....</td>
        </tr>
        <tr>
            <td>logo: 80%....</td>
            <td>logo: 80%....</td>
        </tr>
        <tr>
            <td>layout: 95%....</td>
            <td>dashboard: 75%....</td>
        </tr>
        <tr>
            <td>sidebar: 85%....</td>
            <td>sidebar: 85%....</td>
        </tr>
        <tr>
            <td>CTA: 88%....</td>
            <td>CTA: 88%....</td>
        </tr>
        <tr>
            <td>landing page: 82%....</td>
            <td>landing page: 72%....</td>
        </tr>
        <tr>
            <td>forms: 95%....</td>
            <td>forms: 90%....</td>
        </tr>
        <tr>
            <td>sharing buttons: 90%....</td>
            <td>sharing buttons: 80%....</td>
        </tr>
       </table>
       
    </body>
</html>